## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libnagiosplug.a

noinst_HEADERS = getopt.h gettext.h fsusage.h mountlist.h

libnagiosplug_a_SOURCES = getopt.c getopt1.c getloadavg.c snprintf.c fsusage.c mountlist.c

EXTRA_DIST = ulonglong.m4  codeset.m4 gettext.m4 glibc21.m4 iconv.m4 intdiv0.m4 inttypes.m4 inttypes_h.m4 inttypes-pri.m4 isc-posix.m4 lcmessage.m4 lib-ld.m4 lib-link.m4 lib-prefix.m4 progtest.m4 stdint_h.m4 uintmax_t.m4  afs.m4 fstypename.m4 fsusage.m4 ls-mntd-fs.m4

INCLUDES = -I$(srcdir)
