{
  'MYSQL_LOGIN_DETAILS' => '-u root -d test',
  'MP_ALLOW_SUDO' => 'yes',
  'MP_DNS_SERVER' => '8.8.8.8',
  'MP_GOOD_NTP_SERVICE' => '',
  'MP_HOSTNAME_INVALID' => 'nosuchhost',
  'MP_HOSTNAME_VALID' => 'monitoringplugins.org',
  'MP_HOSTNAME_VALID_IP' => '130.133.8.40',
  'MP_HOSTNAME_VALID_REVERSE' => 'orwell.monitoring-plugins.org.',
  'MP_HOST_DHCP_RESPONSIVE' => '',
  'MP_HOST_NONRESPONSIVE' => '10.0.0.1',
  'MP_HOST_RESPONSIVE' => 'localhost',
  'MP_HOST_SMB' => '',
  'MP_HOST_SNMP' => '',
  'MP_HOST_TCP_FTP' => '',
  'MP_HOST_TCP_HPJD' => '',
  'MP_HOST_TCP_HTTP' => 'localhost',
  'MP_HOST_TCP_HTTP2' => 'labs.consol.de',
  'MP_HOST_TCP_IMAP' => 'imap.web.de',
  'MP_HOST_TCP_POP' => 'pop.web.de',
  'MP_HOST_TCP_SMTP' => 'localhost',
  'MP_HOST_TCP_SMTP_NOTLS' => '',
  'MP_HOST_TCP_SMTP_TLS' => '',
  'MP_INTERNET_ACCESS' => 'yes',
  'MP_MOUNTPOINT2_VALID' => '',
  'MP_MOUNTPOINT_VALID' => '/',
  'MP_MYSQL_SERVER' => 'localhost',
  'MP_HOST_UDP_TIME' => 'localhost',
  'MP_MYSQL_SOCKET' => '/var/run/mysqld/mysqld.sock',
  'MP_MYSQL_WITH_SLAVE' => '',
  'MP_MYSQL_WITH_SLAVE_LOGIN' => '',
  'MP_NO_NTP_SERVICE' => 'localhost',
  'MP_SMB_SHARE' => '',
  'MP_SMB_SHARE_DENY' => '',
  'MP_SMB_SHARE_SPC' => '',
  'MP_SMB_VALID_USER' => '',
  'MP_SMB_VALID_USER_PASS' => '',
  'MP_SNMP_COMMUNITY' => '',
  'MP_SSH_CONFIGFILE' => '~/.ssh/config',
  'MP_SSH_HOST' => 'localhost',
  'MP_SSH_IDENTITY' => '~/.ssh/id_dsa',
  'MP_HOST_TCP_JABBER' => 'jabber.org',
  'host_nonresponsive' => '10.0.0.1',
  'host_responsive' => 'localhost',
  'host_snmp' => '',
  'host_tcp_ftp' => '',
  'host_tcp_http' => 'localhost',
  'host_tcp_imap' => 'imap.nierlein.de',
  'host_tcp_smtp' => 'localhost',
  'hostname_invalid' => 'nosuchhost',
  'snmp_community' => '',
  'user_snmp' => '',
  'host_udp_time' => 'none',
}
