{
  'NP_ALLOW_SUDO' => 'yes',
  'NP_DNS_SERVER' => '8.8.8.8',
  'NP_GOOD_NTP_SERVICE' => '',
  'NP_HOST_DHCP_RESPONSIVE' => '',
  'NP_HOST_HPJD_PORT_INVALID' => '161',
  'NP_HOST_HPJD_PORT_VALID' => '',
  'NP_HOSTNAME_INVALID_CIDR' => '130.133.8.39/30',
  'NP_HOSTNAME_INVALID' => 'nosuchhost',
  'NP_HOSTNAME_VALID_CIDR' => '130.133.8.41/30',
  'NP_HOSTNAME_VALID_IP' => '130.133.8.40',
  'NP_HOSTNAME_VALID' => 'monitoring-plugins.org',
  'NP_HOSTNAME_VALID_REVERSE' => 'orwell.monitoring-plugins.org.',
  'NP_HOST_NONRESPONSIVE' => '10.0.0.1',
  'NP_HOST_RESPONSIVE' => 'localhost',
  'NP_HOST_SMB' => '',
  'NP_HOST_SNMP' => '',
  'NP_HOST_TCP_FTP' => '',
  'NP_HOST_TCP_HPJD' => '',
  'NP_HOST_TCP_HTTP2' => 'test.monitoring-plugins.org',
  'NP_HOST_TCP_HTTP' => 'localhost',
  'NP_HOST_TCP_IMAP' => 'imap.web.de',
  'NP_HOST_TCP_JABBER' => 'jabber.org',
  'NP_HOST_TCP_LDAP' => 'localhost',
  'NP_HOST_TCP_POP' => 'pop.web.de',
  'NP_HOST_TCP_PROXY' => 'localhost',
  'NP_HOST_TCP_SMTP' => 'localhost',
  'NP_HOST_TCP_SMTP_NOTLS' => '',
  'NP_HOST_TCP_SMTP_TLS' => '',
  'NP_HOST_TLS_CERT' => 'localhost,
  'NP_HOST_TLS_HTTP' => 'localhost',
  'NP_HOST_UDP_TIME' => 'none',
  'NP_INTERNET_ACCESS' => 'yes',
  'NP_LDAP_BASE_DN' => 'cn=admin,dc=nodomain',
  'NP_MOUNTPOINT2_VALID' => '/media/ramdisk',
  'NP_MOUNTPOINT_VALID' => '/',
  'NP_MYSQL_LOGIN_DETAILS' => '-u root -d test',
  'NP_MYSQL_SERVER' => 'localhost',
  'NP_MYSQL_SOCKET' => '/var/run/mysqld/mysqld.sock',
  'NP_MYSQL_WITH_SLAVE' => '',
  'NP_MYSQL_WITH_SLAVE_LOGIN' => '',
  'NP_NO_NTP_SERVICE' => 'localhost',
  'NP_PORT_TCP_PROXY' => '3128',
  'NP_SMB_SHARE' => '',
  'NP_SMB_SHARE_DENY' => '',
  'NP_SMB_SHARE_SPC' => '',
  'NP_SMB_VALID_USER' => '',
  'NP_SMB_VALID_USER_PASS' => '',
  'NP_SNMP_COMMUNITY' => '',
  'NP_SNMP_USER' => '',
  'NP_SSH_CONFIGFILE' => '~/.ssh/config',
  'NP_SSH_HOST' => 'localhost',
  'NP_SSH_IDENTITY' => '~/.ssh/id_rsa'
}
