# This apache configuration file is used testing
# check_curl tests use this subdomain to see if --noproxy works on subdomains of a domain.

<VirtualHost *:80>
    ServerName subdomain1.localhost.com
    DocumentRoot /var/www/subdomain1

    ErrorLog ${APACHE_LOG_DIR}/subdomain1_error.log
    CustomLog ${APACHE_LOG_DIR}/subdomain1_access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName subdomain1.localhost.com
    DocumentRoot /var/www/subdomain1

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    ErrorLog ${APACHE_LOG_DIR}/subdomain1_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/subdomain1_ssl_access.log combined
</VirtualHost>
